apiVersion: web.servers.org/v1alpha1
kind: WebServer
metadata:
  labels:
    app.kubernetes.io/name: jws-operator
    app.kubernetes.io/managed-by: kustomize
  name: webserver-sample
spec:
  # TODO(user): Add fields here
